[33m6c91c1e[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-4-4[m[33m)[m modified instructions. added new files. renamed file and folder
[33m3fa8a68[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'Code-the-Dream-School:main' into main
[33me2b666a[m Merge pull request #6 from francinemclaurin/lesson-4-3
[33m7ce2609[m[33m ([m[1;31morigin/lesson-4-3[m[33m, [m[1;32mlesson-4-3[m[33m)[m completed lesson-4.3
[33m44ec19d[m feat: add instructions for lesson 4.4
[33m4b3640a[m Merge pull request #5 from francinemclaurin/lesson-4-2
[33m56c96b9[m[33m ([m[1;31morigin/lesson-4-2[m[33m, [m[1;32mlesson-4-2[m[33m)[m changed copyright placement
[33ma3fc943[m Merge branch 'Code-the-Dream-School:main' into main
[33m66c5839[m Merge pull request #51 from Code-the-Dream-School/instructions/lesson-4-3
[33m9b8aed8[m feat: move Debugging module to lesson 5.1
[33m05ba735[m feat: add instructions for lesson 4.3
[33m7cb07b9[m Merge pull request #4 from francinemclaurin/lesson-4-2
[33ma034c8d[m completed lesson-4-2
[33mdf9b88d[m Merge branch 'main' of https://github.com/francinemclaurin/intro-to-programming-eclipse into main
[33m7e26c82[m Merge branch 'Code-the-Dream-School:main' into main
[33m3ca3281[m Merge branch 'main' of https://github.com/francinemclaurin/intro-to-programming-eclipse into main
[33m8cb6977[m Merge pull request #3 from francinemclaurin/lesson-4-1
[33m0dedd7c[m[33m ([m[1;31morigin/lesson-4-1[m[33m, [m[1;32mlesson-4-1[m[33m)[m lesson 4-1 changes added paragrahs and styling
[33m2a63142[m lesson 4.1 changes
[33m9d1d681[m lesson 4.1 changes
[33me401362[m feat: add instructions for lesson 4.2
[33m290a7ee[m Merge branch 'lesson-3-1' into main
[33mca763aa[m Merge branch 'Code-the-Dream-School:main' into main
[33m1043394[m[33m ([m[1;31morigin/lesson-3-1[m[33m, [m[1;32mlesson-3-1[m[33m)[m added info in index.html file
[33m487397b[m feat: add instructions for lesson 4.1
[33mfc90c4d[m added info in index.html file
[33md4d659c[m Merge pull request #1 from francinemclaurin/lesson-2-1
[33m2131b9c[m feat: add instructions for lesson 3.1
[33m084f2b5[m feat: add instructions for how to merge PR
[33m18ec66d[m chore: update repository name
[33m13b719c[m[33m ([m[1;31morigin/lesson-2-1[m[33m)[m Took index.html out of instrutions
[33m672783f[m created index.html file
[33me3b5089[m Initial commit
